<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Tabela z tytułem</title>
  <style>
    table {
      width: 50%;
      border-collapse: collapse;
      margin: 0 auto;
    }

    td {
      border: 3px solid #444; /* grubość i kolor linii */
      padding: 40px;
      text-align: center;
      vertical-align: middle;
    }

    caption {
      caption-side: bottom; /* tytuł pod tabelą */
      font-weight: bold;
      font-size: 18px;
      margin-top: 10px;
    }

    .bg-red {
      background-color: #f28b82;
    }

    .bg-green {
      background-color: #ccff90;
    }

    .bg-blue {
      background-color: #aecbfa;
    }

    .bg-image {
      background-image: url('https://via.placeholder.com/100');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
    }
  </style>
</head>
<body>

  <h3 style="text-align: center;">Tytuł NAD tabelą</h3>

  <table>
    <tr>
      <td class="bg-red">A1</td>
      <td class="bg-green">B1</td>
      <td class="bg-blue">C1</td>
      <td class="bg-image">D1</td>
    </tr>
    <caption>Tytuł POD tabelą</caption>
  </table>

</body>
</html>
